{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "OpenFusionLauncher",
  "identifier": "OpenFusionLauncher",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenFusionLauncher",
        "width": 1280,
        "height": 720,
        "minWidth": 854,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../resources/defaults/*": "defaults/",
      "../resources/defaults/versions/*": "defaults/versions/",
      "../resources/assets/img/*": "assets/img/",
      "../resources/ffrunner/ffrunner.exe": "ffrunner.exe",
      "../resources/ffrunner/ffrunner64.exe": "ffrunner64.exe",
      "../resources/ffrunner/d3d9_vulkan.dll": "d3d9_vulkan.dll",
      "../resources/ffrunner/d3d9_vulkan64.dll": "d3d9_vulkan64.dll",
      "../resources/ffrunner/loader/*": "loader/",
      "../resources/ffrunner/loader-x64/*": "loader-x64/",
      "../resources/ffrunner/player/fusion-2.x.x/*": "player/fusion-2.x.x/",
      "../resources/ffrunner/player/fusion-2.x.x/Data/*": "player/fusion-2.x.x/Data/",
      "../resources/ffrunner/player/fusion-2.x.x/Data/lib/*": "player/fusion-2.x.x/Data/lib/",
      "../resources/ffrunner/mono/fusion-2.x.x/*": "mono/fusion-2.x.x/",
      "../resources/ffrunner/mono/fusion-2.x.x/Data/lib/*": "mono/fusion-2.x.x/Data/lib/",
      "../resources/ffrunner/mono/fusion-2.x.x/Data/etc/mono/2.0/*": "mono/fusion-2.x.x/Data/etc/mono/2.0/",
      "../resources/ffrunner/player/fusion-4.x.x-x64/*": "player/fusion-4.x.x-x64/",
      "../resources/ffrunner/player/fusion-4.x.x-x64/Data/*": "player/fusion-4.x.x-x64/Data/",
      "../resources/ffrunner/player/fusion-4.x.x-x64/Data/lib/*": "player/fusion-4.x.x-x64/Data/lib/",
      "../resources/ffrunner/mono/fusion-4.x.x-x64/*": "mono/fusion-4.x.x-x64/",
      "../resources/ffrunner/mono/fusion-4.x.x-x64/Data/lib/*": "mono/fusion-4.x.x-x64/Data/lib/",
      "../resources/ffrunner/mono/fusion-4.x.x-x64/Data/etc/mono/2.0/*": "mono/fusion-4.x.x-x64/Data/etc/mono/2.0/"
    },
    "linux": {
      "appimage": {
        "files": {
          "/bin/defaults": "../resources/defaults/",
          "/bin/assets/img": "../resources/assets/img/",
          "/bin/ffrunner.exe": "../resources/ffrunner/ffrunner.exe",
          "/bin/ffrunner64.exe": "../resources/ffrunner/ffrunner64.exe",
          "/bin/d3d9_vulkan.dll": "../resources/ffrunner/d3d9_vulkan.dll",
          "/bin/d3d9_vulkan64.dll": "../resources/ffrunner/d3d9_vulkan64.dll",
          "/bin/loader": "../resources/ffrunner/loader/",
          "/bin/loader-x64": "../resources/ffrunner/loader-x64/",
          "/bin/player": "../resources/ffrunner/player/",
          "/bin/mono": "../resources/ffrunner/mono/"
        }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "silent": true,
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "copyright": "2020 - 2026 OpenFusion Contributors"
  }
}
